PORT=3000

SWAGGER_PATH=docs

SECRET_JWT=
REFRESH_TOKEN_SECRET_JWT=

DATABASE_HOST=localhost
DATABASE_PASSWORD=./khanh2001
DATABASE_USER=root
DATABASE_PORT=27017
DATABASE=htxphatthu_db
DATABASE_URI=mongodb+srv://tungnt:tuantung2001@cluster0.w8cqt.mongodb.net/

ENABLE_LOGGING=true

REFRESH_JWT_SECRET_KEY=REFRESH_JWT_SECRET_KEY
ACCESS_JWT_SECRET_KEY=ACCESS_JWT_SECRET_KEY
RESET_JWT_SECRET_KEY=RESET_JWT_SECRET_KEY

ACCESS_TOKEN_EXPIRE_IN_SEC=1800
REFRESH_TOKEN_EXPIRE_IN_SEC=86400