PORT=3000

SWAGGER_PATH=docs

SECRET_JWT=
REFRESH_TOKEN_SECRET_JWT=

DATABASE_HOST=localhost
DATABASE_PASSWORD=./khanh2001
DATABASE_USER=root
DATABASE_PORT=27017
DATABASE=htxphatthu_db
DATABASE_URI=mongodb+srv://samcompany:htxphatthu123@cluster0.zagydan.mongodb.net/?retryWrites=true&w=majority
ENABLE_LOGGING=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6320
REGISTER_TTL=300000

REFRESH_JWT_SECRET_KEY=REFRESH_JWT_SECRET_KEY
ACCESS_JWT_SECRET_KEY=ACCESS_JWT_SECRET_KEY
RESET_JWT_SECRET_KEY=RESET_JWT_SECRET_KEY

ACCESS_TOKEN_EXPIRE_IN_SEC=1800
REFRESH_TOKEN_EXPIRE_IN_SEC=86400
VERIFY_EMAIL_TOKEN_IN_SEC=300

CLOUD_NAME=dm1fewldb
CLOUD_API_KEY=162612922999279
CLOUD_SECRET_KEY=eGB6zpIGb6_2sZdZ4vtuEIlVkTM

GOOGLE_CLIENT_ID=620337863715-mteau31eko1tbfvf2utcvl2o3hta0d85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MAIL_ACCOUNT=khanh28112001@gmail.com
MAIL_PASSWORD=kyclgbzpyaltfanb
MAIL_FROM_ADDRESS=khanh28112001@gmail.com
MAIL_FROM_NAME="No Reply"
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_TRANSPORT=smtp://${MAIL_ACCOUNT}:${MAIL_PASSWORD}@${MAIL_HOST}

TWILIO_ACCOUNT_SID=ACd1903d3ed59961a635b34770f34d8f51
TWILIO_AUTH_TOKEN=15d5ca69c595ec6bd1631ba92bbf1540
TWILIO_VERIFICATION_SERVICE_SID=VA5309075c9cf6fefa6629b1483c1f7545
TWILIO_SENDER_PHONE_NUMBER=+12184836868

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5